\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-introduction-to-business-statistics}{{}{3}{About Introduction to Business Statistics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{About Introduction to Business Statistics}{3}{section*.3}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Sampling and Data}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions of Statistics, Probability, and Key Terms}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{definitions-of-statistics-probability-and-key-terms}{{1}{6}{Definitions of Statistics, Probability, and Key Terms}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistics}{6}{section.1.1}\protected@file@percent }
\newlabel{statistics}{{1.1}{6}{Statistics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability}{6}{section.1.2}\protected@file@percent }
\newlabel{probability}{{1.2}{6}{Probability}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Terms}{7}{section.1.3}\protected@file@percent }
\newlabel{key-terms}{{1.3}{7}{Key Terms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercices}{8}{section.1.4}\protected@file@percent }
\newlabel{exercices}{{1.4}{8}{Exercices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{example-1}{{1.4.1}{8}{Example 1}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{example-2}{{1.4.2}{9}{Example 2}{subsection.1.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{141.22153pt}\LT@entry 
    {1}{170.49088pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{example-3}{{1.4.3}{10}{Example 3}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}To recap}{10}{section.1.5}\protected@file@percent }
\newlabel{to-recap}{{1.5}{10}{To recap}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data, Sampling, and Variation in Data and Sampling Data}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-sampling-and-variation-in-data-and-sampling-data}{{2}{12}{Data, Sampling, and Variation in Data and Sampling Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{18}{Summary}{chapter.3}{}}
